<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="@dimen/asset_allocation_expandable_list_header_padding"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="asdfasdfafdasdfasdf"
        android:id="@+id/asset_allocation_expandable_list_content"
        android:textSize="@dimen/asset_allocation_expandable_list_content_fontsize"
        android:layout_marginLeft="@dimen/asset_allocation_expandable_list_content_marginLeft"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="26%"
        android:id="@+id/asset_allocation_expandable_list_content_percentage"
        android:textSize="@dimen/asset_allocation_expandable_list_content_fontsize"
        android:gravity="right"/>
</LinearLayout>