<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_label_layout_height"
        android:gravity="center"
        android:textSize="@dimen/login_input_text_fontsize"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/username" />

    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_text_layout_height"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:hint="@string/hint_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_label_layout_height"
        android:gravity="center"
        android:textSize="@dimen/login_input_text_fontsize"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/password" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_text_layout_height"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:hint="@string/hint_password"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_login" />


</LinearLayout>