<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TabHost-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tabHost2"-->
        <!--android:layout_gravity="center_horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TabWidget-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></TabWidget>-->

            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/mynews"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/marketindices"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/foreignexchange"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"></LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/keycommodities"-->
                    <!--android:text="yeay"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"></LinearLayout>-->

            <!--</FrameLayout>-->
        <!--</LinearLayout>-->
    <!--</TabHost>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Portfolio"
                android:id="@+id/radioButton5"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geographies"
                android:id="@+id/radioButton4"
                android:checked="false" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Filter"
            android:entries="@array/news_titles"
            android:prompt="@string/filter_by"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your news:"
        android:id="@+id/textView15" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>