<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Currencies"
        android:id="@+id/textView15"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold|normal"
        android:textColor="@color/black"
        android:textSize="@dimen/market_news_header_fontsize"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest update at 28th June 2015 15:33 (GMT+8)"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Value"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD-JPY"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="123.8500"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.2200"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD-HKD"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7.7524"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-0.0003"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AUD-USD"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.7655"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-0.0083"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NZD-USD"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.6856"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-0.0053"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD-SGD"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1.3498"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.0057"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD-TWD"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="30.9310"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-0.0120"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD-IDR"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="13,307.5"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-20.0000"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD-CNY"
                android:layout_weight="0.5"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6.2904"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.0002"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/divider" />

    </LinearLayout>

</LinearLayout>