<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Market Indices"
        android:id="@+id/textView15"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold|normal"
        android:textColor="@color/black"
        android:textSize="@dimen/market_news_header_fontsize"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest update at 28th June 2015 15:33 (GMT+8)"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ASX 200"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-61.53"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-1.10%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Australia"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shanghai Comp"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+8.13"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.96%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CSI 300"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-222.08"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-5.41%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hang Seng"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-218.21"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-0.83"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hong Kong"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jakarta Comp"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+38.13"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.77%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indonesia"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nifty India"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+40.00"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.47%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nikkei 225"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+17.29"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+1.21%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japan"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="STI Straits Times"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+14.89"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+0.45%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/green"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singapore"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Taiwan Weighted"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-21.01"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-0.22%"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@color/red"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korea"
            android:textSize="12dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

</LinearLayout>