<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/meeting_reports_padding"
    android:paddingRight="@dimen/meeting_reports_padding"
    android:paddingTop="@dimen/meeting_reports_padding">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Unverified Reports"-->
        <!--android:textSize="@dimen/meeting_reports_category_fontsize" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meeting_report_listview" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Verified Reports"-->
        <!--android:textSize="@dimen/meeting_reports_category_fontsize"-->
        <!--android:layout_marginTop="@dimen/meeting_reports_verified_reports_marginTop"/>-->

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/verified_meeting_reports" />-->

</LinearLayout>