<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/listview_padding"
    android:background="@color/white">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/transaction_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/transaction_item_title_padding"
            android:paddingBottom="@dimen/transaction_item_title_padding"
            android:text="25 May 2015"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/transaction_history_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/transaction_item_content_padding"
            android:paddingBottom="@dimen/transaction_item_content_padding"
            android:text="aberdeen"/>

        <TextView
            android:id="@+id/transaction_history_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/transaction_item_content_padding"
            android:paddingBottom="@dimen/transaction_item_content_padding"
            android:text="description"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.4"
        android:gravity="center">

        <TextView
            android:id="@+id/transaction_history_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="$10,003.85"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>




</LinearLayout>