<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="June Top Gainer"
        android:id="@+id/watchlist_name"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_watchlist_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit_button"
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/img_watchlist_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete_button"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>